KV_URL="redis://default:352f53013dc84235abdb98b0ce882bed@superb-haddock-32988.kv.vercel-storage.com:32988"
KV_REST_API_URL="https://superb-haddock-32988.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYDcASQgOWRjZDhiMGUtODhlMy00NWYwLWFmYjAtOTFhYmNmODdiMGYzMzUyZjUzMDEzZGM4NDIzNWFiZGI5OGIwY2U4ODJiZWQ="
KV_REST_API_READ_ONLY_TOKEN="AoDcASQgOWRjZDhiMGUtODhlMy00NWYwLWFmYjAtOTFhYmNmODdiMGYza7wsPKK2U2bmzfGDvziZoleNUkwvp-vJT1wis2l_PMg="
